<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">informasi_akademik</database>
</source>
<canvas zoom="75">
<tables>
<table name="admin" view="colnames">
<left>776</left>
<top>37</top>
<width>83</width>
<height>161</height>
<sql_create_table>CREATE TABLE `admin` (
  `idAdmin` char(20) NOT NULL,
  `username` varchar(15) NOT NULL,
  `password` varchar(15) NOT NULL,
  `nama` varchar(20) NOT NULL,
  `alamat` varchar(100) NOT NULL,
  `email` varchar(50) NOT NULL,
  `noTelepon` char(15) NOT NULL,
  `keterangan` varchar(10) NOT NULL DEFAULT 'admin',
  PRIMARY KEY (`idAdmin`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="berita" view="colnames">
<left>954</left>
<top>68</top>
<width>69</width>
<height>122</height>
<sql_create_table>CREATE TABLE `berita` (
  `idBerita` char(15) NOT NULL,
  `judul` varchar(50) NOT NULL,
  `isiBerita` text NOT NULL,
  `tanggal` date DEFAULT NULL,
  `idAdmin` char(15) DEFAULT NULL,
  PRIMARY KEY (`idBerita`),
  KEY `berita_ibfk_2` (`idAdmin`),
  CONSTRAINT `berita_ibfk_2` FOREIGN KEY (`idAdmin`) REFERENCES `admin` (`idAdmin`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="dosen" view="colnames">
<left>493</left>
<top>14</top>
<width>83</width>
<height>173</height>
<sql_create_table>CREATE TABLE `dosen` (
  `idDosen` char(15) NOT NULL,
  `NIP` char(20) NOT NULL,
  `password` varchar(25) NOT NULL,
  `nama` varchar(25) NOT NULL,
  `alamat` varchar(100) NOT NULL,
  `email` varchar(50) NOT NULL,
  `noTelepon` char(15) NOT NULL,
  `idKelas` char(15) DEFAULT NULL,
  `keterangan` varchar(10) NOT NULL DEFAULT 'dosen',
  PRIMARY KEY (`idDosen`),
  KEY `idKelas` (`idKelas`),
  CONSTRAINT `dosen_ibfk_2` FOREIGN KEY (`idKelas`) REFERENCES `kelas` (`idKelas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="fakultas" view="colnames">
<left>227</left>
<top>448</top>
<width>94</width>
<height>84</height>
<sql_create_table>CREATE TABLE `fakultas` (
  `idFakultas` char(15) NOT NULL,
  `namaFakultas` varchar(50) NOT NULL,
  PRIMARY KEY (`idFakultas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="jadwalpelajaran" view="colnames">
<left>64</left>
<top>157</top>
<width>71</width>
<height>148</height>
<sql_create_table>CREATE TABLE `jadwalpelajaran` (
  `idJadwal` char(15) NOT NULL,
  `idMatkul` char(15) NOT NULL,
  `hari` varchar(25) NOT NULL,
  `jam` varchar(15) NOT NULL,
  `ruangan` varchar(25) NOT NULL,
  `idKelas` char(15) NOT NULL,
  `idDosen` char(15) NOT NULL,
  PRIMARY KEY (`idJadwal`),
  KEY `jadwalpelajaran_ibfk_1` (`idMatkul`),
  KEY `jadwalpelajaran_ibfk_2` (`idKelas`),
  KEY `jadwalpelajaran_ibfk_3` (`idDosen`),
  CONSTRAINT `jadwalpelajaran_ibfk_1` FOREIGN KEY (`idMatkul`) REFERENCES `matakuliah` (`idMatkul`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `jadwalpelajaran_ibfk_2` FOREIGN KEY (`idKelas`) REFERENCES `kelas` (`idKelas`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `jadwalpelajaran_ibfk_3` FOREIGN KEY (`idDosen`) REFERENCES `dosen` (`idDosen`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="jurusan" view="colnames">
<left>549</left>
<top>424</top>
<width>92</width>
<height>97</height>
<sql_create_table>CREATE TABLE `jurusan` (
  `idJurusan` char(15) NOT NULL,
  `namaJurusan` varchar(30) NOT NULL,
  `idFakultas` char(15) NOT NULL,
  PRIMARY KEY (`idJurusan`),
  KEY `jurusan_ibfk_1` (`idFakultas`),
  CONSTRAINT `jurusan_ibfk_1` FOREIGN KEY (`idFakultas`) REFERENCES `fakultas` (`idFakultas`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="kelas" view="colnames">
<left>204</left>
<top>253</top>
<width>82</width>
<height>84</height>
<sql_create_table>CREATE TABLE `kelas` (
  `idKelas` char(15) NOT NULL,
  `namaKelas` varchar(50) NOT NULL,
  PRIMARY KEY (`idKelas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="mahasiswa" view="colnames">
<left>395</left>
<top>249</top>
<width>88</width>
<height>199</height>
<sql_create_table>CREATE TABLE `mahasiswa` (
  `idMahasiswa` char(15) NOT NULL,
  `NIM` char(15) NOT NULL,
  `password` varchar(25) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `idKelas` char(15) DEFAULT NULL,
  `idJurusan` char(15) DEFAULT NULL,
  `idFakultas` char(15) DEFAULT NULL,
  `alamat` varchar(100) NOT NULL,
  `email` varchar(50) NOT NULL,
  `noTelepon` char(15) NOT NULL,
  `keterangan` varchar(10) NOT NULL DEFAULT 'mahasiswa',
  PRIMARY KEY (`idMahasiswa`),
  KEY `mahasiswa_ibfk_1` (`idKelas`),
  KEY `mahasiswa_ibfk_2` (`idJurusan`),
  KEY `mahasiswa_ibfk_3` (`idFakultas`),
  CONSTRAINT `mahasiswa_ibfk_1` FOREIGN KEY (`idKelas`) REFERENCES `kelas` (`idKelas`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `mahasiswa_ibfk_2` FOREIGN KEY (`idJurusan`) REFERENCES `jurusan` (`idJurusan`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `mahasiswa_ibfk_3` FOREIGN KEY (`idFakultas`) REFERENCES `fakultas` (`idFakultas`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="matakuliah" view="colnames">
<left>156</left>
<top>15</top>
<width>86</width>
<height>97</height>
<sql_create_table>CREATE TABLE `matakuliah` (
  `idMatkul` char(15) NOT NULL,
  `namaMatkul` varchar(50) NOT NULL,
  `idDosen` char(15) DEFAULT NULL,
  PRIMARY KEY (`idMatkul`),
  KEY `matakuliah_ibfk_1` (`idDosen`),
  CONSTRAINT `matakuliah_ibfk_1` FOREIGN KEY (`idDosen`) REFERENCES `dosen` (`idDosen`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="nilaiuas" view="colnames">
<left>708</left>
<top>225</top>
<width>88</width>
<height>135</height>
<sql_create_table>CREATE TABLE `nilaiuas` (
  `idNilaiUas` char(15) NOT NULL,
  `idMatkul` char(15) NOT NULL,
  `nilai` char(15) NOT NULL,
  `keterangan` varchar(25) NOT NULL,
  `idMahasiswa` char(15) NOT NULL,
  `idDosen` char(15) NOT NULL,
  PRIMARY KEY (`idNilaiUas`),
  KEY `nilaiuas_ibfk_1` (`idMatkul`),
  KEY `nilaiuas_ibfk_2` (`idMahasiswa`),
  KEY `nilaiuas_ibfk_3` (`idDosen`),
  CONSTRAINT `nilaiuas_ibfk_1` FOREIGN KEY (`idMatkul`) REFERENCES `matakuliah` (`idMatkul`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `nilaiuas_ibfk_2` FOREIGN KEY (`idMahasiswa`) REFERENCES `mahasiswa` (`idMahasiswa`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `nilaiuas_ibfk_3` FOREIGN KEY (`idDosen`) REFERENCES `dosen` (`idDosen`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="nilaiuts" view="colnames">
<left>901</left>
<top>355</top>
<width>88</width>
<height>122</height>
<sql_create_table>CREATE TABLE `nilaiuts` (
  `idNilaiUts` char(15) NOT NULL,
  `idMatkul` varchar(15) NOT NULL,
  `nilai` char(20) NOT NULL,
  `idMahasiswa` char(15) NOT NULL,
  `idDosen` char(15) NOT NULL,
  PRIMARY KEY (`idNilaiUts`),
  KEY `idMatkul` (`idMatkul`),
  KEY `nilaiuts_ibfk_2` (`idMahasiswa`),
  KEY `nilaiuts_ibfk_3` (`idDosen`),
  CONSTRAINT `nilaiuts_ibfk_2` FOREIGN KEY (`idMahasiswa`) REFERENCES `mahasiswa` (`idMahasiswa`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `nilaiuts_ibfk_3` FOREIGN KEY (`idDosen`) REFERENCES `dosen` (`idDosen`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>